VITE_FIREBASE_API_KEY=AIzaSyBqHpmrPot-hH0l3mVKDIg03MhsO_Geel0
VITE_FIREBASE_AUTH_DOMAIN=job-hive-5fa7f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=job-hive-5fa7f
VITE_FIREBASE_STORAGE_BUCKET=job-hive-5fa7f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=325700587096
VITE_FIREBASE_APP_ID=1:325700587096:web:3c8ae18b9fbe8a4a59c42d
VITE_BASE_URL=https://job-hive.onrender.com/api/v1